	@import url('https://fonts.googleapis.com/css?family=Raleway:100,300');
	
body {
	font-size: 18px;
	line-height: 27px;
	font-family: 'Raleway', sans-serif;
	color: black;
	font-style: normal;
}

img {
	max-width: 100%;
	height: auto;
}

		button:active, button:focus {
	  	outline: none;
		}
		button::-moz-focus-inner {
	 	 border: 0;
		}
	
.visually-hidden {
	position: absolute;
	
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	
	border: 0;
	

	clip: rect(0 0 0 0);
	overflow: hidden;
}